<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Snake Game</title>
  <meta charset="utf-8"/>
	<style>
		canvas {
		 background:#808000;
		 -webkit-box-shadow:0 0 20px #000;
		 moz-box-shadow: 0 0 20px #000;
		 box-shadow:0 0 20px #000;
		}
		 body {
		   background-image: url("tlo.png");
		   display: flex;
		   justify-content: center;
		   text-align: center;
		 }
		 .box {
		   border: 3px solid white;
		   background-color: #808000;
		   position: center;
		 }
		 h1 {
			margin-top: 10px;
			font-size: 50px;
			text-align: center;
			letter-spacing: 8px;
			text-shadow: 2px 2px 4px black;
			color: white;
		  }
		 #score {
			margin-top: 25px;
			font-size: 30px;
			text-align: center;
			letter-spacing: 8px;
			text-shadow: 2px 2px 4px black;
			color: white;
		 }
	</style>
</head>
<body>
<div class="header">
	<h1>NAKARM WĘŻA</h1>
<div class="box">
	<canvas width="400" height="400" id="mysnakegame"></canvas>
</div>
	<div id="score">PUNKTY: 0</div>
</div>
<script src="snake.js"></script>
</body>
</html>
